# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.2"
synopsis: "Algebraic Protocol Buffers"
description: "Algebraic Protocol Buffers"
maintainer: ["gfngfn"]
authors: ["gfngfn"]
homepage: "https://github.com/gfngfn/APBuf"
bug-reports: "https://github.com/gfngfn/APBuf/issues"
depends: [
  "dune" {>= "2.5.1"}
  "ppx_deriving" {>= "1.1.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gfngfn/APBuf.git"
