@language_version "0.0.2"
@output "elm": {
  dir    = "./gen/elm/src",
  module = "Bar",
}
@output "scala": {
  dir     = "./gen/play-scala-seed/app/assets/apbuf",
  package = "apbufgen",
  object  = "Bar",
}

geometry :=
  | Rectangle : rectangle_info(int)
  | Circle    : circle_info(int, rational)

rectangle_info($num) := {
  upper_left  : position($num),
  lower_right : position($num),
}

circle_info($cnum, $rnum) := {
  center : position($cnum),
  radius : $rnum,
}

position($num) := { x : $num, y : $num }

rational := { numerator : int, denominator : int }
